# PStructure

./: PStructure.sln
PStructure/: ClassCore.cs  DefaultCrud.cs  DefaultItemManager.cs  ItemManager.cs  NewFile1.txt  PStructure.csproj  PdoExample.cs  docker-compose.yml  init.sql
PStructure.Test/: PStructure.Test.csproj
PStructure.Test/BaseCrudTests/: BaseCrudTests.cs
PStructure.Test/DBTestEnvironment/: TestEntry.cs  TestEntryFactory.cs
PStructure.Test/DbComHandlerTests/: DbContextHandlerTests.cs  DbFeedbackHandlerTests.cs
PStructure.Test/DefaultItemManagerTest/: Customer.cs  DefaultItemManagerTest.cs  DeleteByPrimaryKeyTest.cs  InsertByInstanceTests.cs  InsertRangeByInstancesTest.cs  Product.cs  ReadByPrimaryKeyTests.cs  UpdateByInstanceTests.cs  UpdateRangeByInstancesTest.cs
PStructure.Test/FactoryTests/: TestEntryFactory.cs
PStructure.Test/Models/: BasicTest.cs  DB2TestEntry.cs  TestEntry.cs
PStructure.Test/SqlGeneratorTest/: GetDeleteSqlByPrimaryKeyTest.cs  GetInsertSqlTest.cs  GetReadSqlByPrimaryKeyTest.cs  GetUpdateSqlByPrimaryKeyTest.cs
PStructure.Test/SqlGeneratorTests/SimpleSqlGeneratorTest/: GetDeleteSqlByPrimaryKeyTest.cs  GetInsertSqlTest.cs  GetReadSqlByPrimaryKeyTest.cs  GetUpdateSqlByPrimaryKeyTest.cs
PStructure/CRUDs/: BaseCrud.cs  ExtendedCrud.cs  IBaseCrud.cs  ICrud.cs  IExtendedCrud.cs  SimpleCrud.cs
PStructure/DapperSqlDateTimeMappers/: CustomDateHandler_MM_dd_yyyy.cs  CustomDateHandler_cyyMMdd.cs  CustomDateHandler_yyyyMMdd.cs
PStructure/FunctionFeedback/: DbCom.cs  DbComHandler.cs  DbFeedback.cs  DbFeedbackHandler.cs  DbRequest.cs  FunctionFeedback.cs  IDbRequest.cs  IFunctionFeedback.cs
PStructure/Interfaces/: DbCom.cs  ICompoundPrimaryKey.cs  ICrud.cs  ICustomHandler.cs  IEntryFactory.cs  IExtendedCrud.cs  IItemManager.cs
PStructure/Mapper/: IMapperPdoQuery.cs  MapperPdoQuery.cs
PStructure/Models/: CustomAttributes.cs  ExamplePdo.cs  PdoExample.cs
PStructure/PersistenceLayer/: DatabaseLayer.cs  IPersistenceLayer.cs  ItemManager.cs  PersistenceFactory.cs  PersistenceLayer.cs  WorkMode.cs
PStructure/PersistenceLayer/DatabaseStuff/: DbContext.cs  DbRequest.cs  DbResult.cs  IDbRequest.cs
PStructure/PersistenceLayer/DatabaseStuff/DatenbankHandling/: DbFeedbackHandler.cs  DbResult.cs
PStructure/PersistenceLayer/DatabaseStuff/DatenbankenEigenschaftenEcke/: DbContext.cs  DbContextHandler.cs  DbExecutor.cs  ExecutionContext.cs  ExecutionContextHandler.cs  IExecutionContext.cs  IFunctionFeedback.cs
PStructure/PersistenceLayer/DatabaseStuff/SqlUndSo/: ICustomSqlParameterStrategy.cs  IParameterStrategy.cs  ISqlGenerator.cs  RequestContext.cs  SqlContext.cs  SqlContextHandler.cs  SqlGeneratior.cs
PStructure/PersistenceLayer/Factories/: IItemFactory.cs  ItemFactory.cs
PStructure/PersistenceLayer/FunctionFeedback/: DbFeedback.cs
PStructure/PersistenceLayer/ItemManagers/: ItemManager.cs  ItemManagerFactory.cs
PStructure/PersistenceLayer/ItemManagers/PdoData/: PdoMetadata.cs
PStructure/PersistenceLayer/ItemManagers/PdoValidator/: IValidator.cs  PdoCompletenessValidator.cs
PStructure/PersistenceLayer/Models/: PdoExample.cs
PStructure/PersistenceLayer/Pdo/: ItemManager.cs  ItemManagerFactory.cs  PdoManager.cs  PdoManagerFactory.cs  SimpleItemManager.cs  SimplePdoManager.cs
PStructure/PersistenceLayer/Pdo/CrudFactory/: CrudFactory.cs  MapperFactory.cs  PdoValidationFactory.cs  SqlGeneratorFactory.cs  TableLocationFactory.cs
PStructure/PersistenceLayer/Pdo/PdoData/: CrudType.cs  PdoDataCache.cs  WorkMode.cs
PStructure/PersistenceLayer/Pdo/PdoInterfaces/: IItemManager.cs  IValidator.cs
PStructure/PersistenceLayer/PdoArea/: PdoManager.cs  SimplePdoManager.cs
PStructure/PersistenceLayer/PdoArea/CrudFactory/: CrudFactory.cs  PdoValidationFactory.cs
PStructure/PersistenceLayer/PdoArea/PdoCruds/: Crud.cs  ICrud.cs  IExecutionHandler.cs  ItemExecutionHandler.cs  SimpleCrudCompletenessValidator.cs  SqlExecutionHandler.cs  StuffDoer.cs
PStructure/PersistenceLayer/PdoData/: PdoCompletenessValidator.cs  PdoProperties.cs  PdoPropertyCache.cs
PStructure/PersistenceLayer/PdoToTableMapping/: CrudType.cs
PStructure/PersistenceLayer/PersistenceLayerFeedback/: DbFeedback.cs  DbFeedbackHandler.cs
PStructure/PersistenceLayer/TableLocation/: BaseTableLocation.cs  ITableLocation.cs  TableLocationFactory.cs
PStructure/PersistenceLayer/Utils/: CrudType.cs  FactoryAttibutes.cs  PdoPropertyCache.cs
PStructure/SqlGenerator/: BaseSqlGenerator.cs  ISqlGenerator.cs  SimpleSqlGenerator.cs
PStructure/TableLocation/: BaseTableLocation.cs  ITableLocation.cs
PStructure/Utils/: PdoPropertyCache.cs
PStructure/WorkerLayer/: Manager.cs
PStructure/root/: IEntryFactory.cs  IItemFactory.cs  IPBase.cs  ItemFactory.cs
(+65 files in other folders)
