<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.35" />
      <PackageReference Include="IBM.Data.DB2.iSeries" Version="7.1.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0-preview.7.24405.7" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0-preview.7.24405.7" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
      <PackageReference Include="Moq" Version="4.20.70" />
      <PackageReference Include="MySqlConnector" Version="2.3.7" />
      <PackageReference Include="NUnit" Version="4.2.2" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
      <PackageReference Include="Optional" Version="5.0.0-alpha" />
      <PackageReference Include="System.Data.Odbc" Version="9.0.0-preview.7.24405.7" />
      <PackageReference Include="System.Text.Json" Version="9.0.0-preview.7.24405.7" />
      <PackageReference Include="xunit" Version="2.9.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="CustomDateHandlersTests\" />
      <Folder Include="DbComHandlerTests\" />
      <Folder Include="ExtendedCrudTests\" />
      <Folder Include="MapperPdoQueryTests\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PStructure\PStructure.csproj" />
    </ItemGroup>

</Project>
