<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.35" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0-preview.7.24405.7" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
      <PackageReference Include="Moq" Version="4.20.70" />
      <PackageReference Include="NUnit" Version="4.2.1" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
      <PackageReference Include="Optional" Version="5.0.0-alpha" />
      <PackageReference Include="System.Text.Json" Version="9.0.0-preview.7.24405.7" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="CustomDateHandlersTests\" />
      <Folder Include="DbComHandlerTests\" />
      <Folder Include="ExtendedCrudTests\" />
      <Folder Include="ItemFactoryTest\" />
      <Folder Include="MapperPdoQueryTests\" />
      <Folder Include="SqlGeneratorTest\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PStructure\PStructure.csproj" />
    </ItemGroup>

</Project>
